spring.application.name=EducationCRMProject

spring.datasource.url=jdbc:mysql://localhost:3307/education_crm_db
spring.datasource.username=root
spring.datasource.password=harshali2003@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


